{
  "name": "robin",
  "version": "1.0.0",
  "description": "",
  "main": "applicants.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
